<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			p{
				/*color:blue;*/
			}
			h6{
    color: #EFEFEF;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 15px;
			}
			header{
				width:960px;
				height:150px;
				background-color: #220D50;
				color: white;
			}
			h1{
    width: 500px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 55px;
    padding-bottom: 55px;
			}
			nav{
    width: 960px;
    height: 90px;
    background-color: #AD662F;
			}
			main{
				width: 960px;
				height: 1560px;
				background-color: #DCB3EF;
			}
			footer{
				width:960px;
				height: 80px;
				background-color: #220D50;
			}
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;
			}
			section{
				width: 840px;
				height: 200px;
				background-color: #FAD1FF;
				margin: 0 auto;
				margin-bottom: 20px;
				padding: 20px;
			}
			h2{
				padding: 10px;
				color: #28244B;
			}
			footer h6{
				width: 500px;
				height: 80px;
				margin: 0 auto;
				color: yellow;
				text-align: center;
			}
		#enlaces {
    text-decoration: none;
}
        #enlaces li  {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: #CF2225;
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 3px solid #FF888A;
    border-radius: 5px;
    text-align: center;
}
        .box_u {
    background-color: #8EBCC8;
}
        .box_a {
    background-color: #C6E2E9;
}
        .box_b {
    background-color: #FFFFFF;
}
        #enlaces li a:link {
    color: #FFFFFF;
    text-decoration: none;
}
        #enlaces li a:hover {
    color: #7F1B00;
    font-size: 22px;
}
        </style>
		<link href="../ccs/style_page.css" rel="stylesheet" type="text/css">
    </head>

	<body>
		<header>
		<h1>FORMATOS DE TEXTO</h1>
		</header>
		<nav>
		<ul id="enlaces">
			<li><a href="formatos_texto.html">Formatos texto</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imagenes</a></li>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="audio.html">Audio</a></li>
			</ul>
		</nav>
		<main>
			<section class="box_u">
				<h2>Subindice</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis eget dolor eu imperdiet. Quisque semper semper ipsum sit amet vulputate. Quisque in quam vehicula lacus venenatis malesuada non ac nunc. Nulla at nibh non felis pellentesque efficitur. Proin vel. H<sub>2</sub>O.</p>
				<h6>Esta es una prueba para verificar el color del texto</h6>
</section>
			<section class="box_a">
			  <h2>Cursiva</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent erat lorem, pellentesque at convallis eget, molestie consectetur est. <i>Sed porta purus ante, nec sagittis enim interdum eget. Morbi suscipit dolor libero, a bibendum enim vehicula vel. Integer vitae posuere justo. Vestibulum tincidunt tincidunt mattis. Integer porta ullamcorper nulla in malesuada.</i></p>
			
			</section>
			<section class="box_u">
			  <h2>Tachado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Curabitur consectetur cursus eros sed dictum. Mauris facilisis dignissim venenatis. Nam et aliquam mi. Cras in odio dolor.</del> Morbi cursus quis velit et tincidunt. Nam ut ligula at magna vehicula ullamcorper aliquam sed arcu. Donec eu placerat dui. Aliquam ultricies augue non nulla vulputate, aliquam venenatis turpis ornare. Cras scelerisque tempor arcu, nec cursus sapien sollicitudin nec. Cras metus nisi, vehicula eget.</p>
			</section>
			<section class="box_a">
			  <h2>Subrayado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			    <mark>Suspendisse sagittis eget dolor eu imperdiet. Quisque semper semper ipsum sit amet vulputate.</mark>
			    Quisque in quam vehicula lacus venenatis malesuada non ac nunc. Nulla at nibh non felis pellentesque efficitur. Proin vel.</p>
			</section>
			<section class="box_u">
			  <h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Donec feugiat elit id vehicula porta.</b> Quisque at risus vehicula, auctor leo vitae, efficitur arcu. Curabitur lorem libero, molestie ut leo at, vestibulum ultricies lectus. Nullam vitae hendrerit risus, ut vestibulum ligula. Etiam gravida, tellus nec blandit cursus, libero nisi fringilla mauris, sit amet tincidunt urna ligula et leo. Phasellus non turpis congue, sodales neque vitae, interdum ante. Sed non tristique massa. Quisque vehicula congue erat sed fermentum. Sed condimentum et massa ut pretium. In pretium, orci in porta eleifend, tortor ex lobortis dolor, in convallis eros magna vehicula dolor. Vestibulum in.</p>
			</section>
			<section class="box_b">
			  <h2>Superindice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis eget dolor eu imperdiet. Quisque semper semper ipsum sit amet vulputate. Quisque in quam vehicula lacus venenatis malesuada non ac nunc. Nulla at nibh non felis pellentesque efficitur. Proin vel. h<sup>2</sup>= c<sup>2</sup>+c<sup>2</sup></p>
			</section>
	</main>
		<footer>
		<h6>Elaborado por Emmanuel Mellado Vega</h6>
		</footer>
	</body>
</html>