<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{
			marging= 0;
			padding: 0;
		}
		h6{
			color: white;
		}
		header{
    width: 1366px;
    height: 100px;
    background-color: #D35095;
    color: white
		}
		h1{
    width: 500px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
		}
		nav{
    width: 1366px;
    height: 90px;
    background-color: #AD662F;
		}
		main{
			width: 1366px;
			height: auto;
			background-color: #F7ECDD;
			padding: 10px;
		}
		footer{
			width: 1366px;
			height: 80px;
			background-color: #456125;
		}
		header,nav,main,footer{
    margin-left: auto;
    margin-right: auto;
    width: auto;
		}
		section{
			width: 1200px;
			height: auto;
			margin: 0 auto;
			background-color: #71A04D;
			margin-bottom: 20px;
			padding: 30px;
		}
		h2{
			padding: 10px;
			color: #F7ECDD;
			
		}
		footer h6{
    width: 500px;
    height: 30px;
    margin: 0 auto;
    color: #E9E9E9;
    text-align: center;
    font-size: 20px;
    padding-top: 25px;
		}
	main section ul {
    padding-left: 20px;
    padding-right: 20px;
}
    main section ol {
    padding-left: 20px;
    padding-right: 20px;
}
.box_u {
    background-color: #2E619C;
}
    .box_a {
    background-color: #603FA8;
}
    #box_r {
    background-color: #FF1E22;
}
    #lista_uno {
}
    .box_a #lista_uno li {
    list-style-type: katakana;
}
    #lista_dos {
}
.box_u #lista_dos li {
    list-style-type: square;
}
    #lista_tres {
}
#box_r #lista_tres li {
    list-style-image: url(../imagenes/notamusical.png);
}
    #menu {
}
   #menu li  {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: #CF2225;
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 3px solid #FF888A;
    border-radius: 5px;
    text-align: center;
}
.box_u #sublista li {
    list-style-type: hiragana;
}
		#menu li a:link{
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
		}
    #menu li a:hover {
    color: #FF0004;
    text-decoration: none;
    font-size: 24px;
}
    #menu li a {
}
    </style>
	<link href="../ccs/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Listas</h1>
</header>
<nav>
	<ul id="menu">
	<li><a href="formatos_texto.html">Formatos texto</a></li>
	<li><a href="listas.html">Listas</a></li>
	<li><a href="tablas.html">Tablas</a></li>
	<li><a href="enlaces.html">Enlaces</a></li>
	<li><a href="imagenes.html">Imagenes</a></li>
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="audio.html">Audio</a></li>
	</ul>
	</nav>
<main>
  <section class="box_u">
    <h2>Listas sin ordenar o desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reiciendis facere ipsam animi temporibus nulla minus quasi accusantium, iste omnis, hic saepe repellat magnam, quia unde aliquam voluptatibus! Illum quis eligendi ipsa nobis magnam quibusdam! Odio velit nostrum voluptatum hic. Veritatis dolorum dolorem itaque atque, similique repudiandae voluptas minima deleniti.</p>
	  <ul>
	  <li>Puebla</li>
		  <li>Tlaxcala</li>
		  <li>Guerrero</li>
		  <li>Veracruz</li>
		  <li>CDMX</li>
		  
	  </ul>
	</section>
  <section class="box_a">
    <h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam culpa quaerat necessitatibus, natus magni inventore. Atque laboriosam non similique suscipit qui, magnam voluptas odit, sequi necessitatibus beatae commodi tempore impedit quaerat, tempora optio nihil provident quod saepe! Animi quam accusantium autem consequuntur id blanditiis enim recusandae, doloribus excepturi, nobis omnis incidunt veritatis, earum quaerat tenetur, asperiores labore natus veniam ipsa maxime dignissimos! Id labore, nihil ducimus quis adipisci, molestiae porro rem explicabo ullam illo distinctio maxime reiciendis cumque laboriosam repellat harum. Reprehenderit corporis unde, commodi aliquid iure magni voluptatum? Nulla quia totam minima pariatur, repudiandae aperiam fuga assumenda omnis hic.</p>
    <ol>
	  <li>Aguascalientes</li>
		<li>Colima</li>
		<li>Zacatecas</li>
		<li>Puebla</li>
		<li>Tabasco</li>
	  </ol>
	</section>
  <section class="box_u">
    <h2>Listas mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero placeat, voluptatum error alias dolore! Fuga praesentium nisi dolore cumque, doloribus voluptates ut rerum harum nemo quod quaerat accusamus tempora. Beatae.</p>
	  <ol>
	  <li>Aguascalientes</li>
		  <li>Puebla
		  <ul>
			  <li>Acajete</li>
		    <li>Atlixco</li>
		    <li>Cholula</li>
		    <li>Tepeaca</li>
		    <li>Chachapa</li>
			  <li>Puebla
			  <ul>
				  <li>San Manuel</li>
				  <li>San Bartolo</li>
				  <li>Tres cruces</li>
				  <li>Bugambilias</li>
				  </ul>
			  </li>
			  </ul>
		  </li>
		  <li>Veracruz</li>
		  <li>Zacatecas</li>
		  <li>Colima</li>
		  <li>Puebla</li>
		  <li>Aguascalientes</li>
	  </ol>
   </section>
  <section class="box_a">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, expedita impedit consectetur corporis amet, magni quasi perferendis doloremque eos porro consequuntur voluptatibus reiciendis quo repellendus ut, recusandae! Eveniet quod aliquam error, provident voluptatum, quasi. Nesciunt, veritatis, aut! Quia voluptates placeat optio, cupiditate deleniti unde totam, veritatis eaque laboriosam esse sed!</p>
    <ul id="lista_uno">
	  <li>el</li>
	  <li>el</li>
	  <li>el</li>
	  <li>el</li>
		  </ul>
  </section>
  <section class="box_u">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, expedita impedit consectetur corporis amet, magni quasi perferendis doloremque eos porro consequuntur voluptatibus reiciendis quo repellendus ut, recusandae! Eveniet quod aliquam error, provident voluptatum, quasi. Nesciunt, veritatis, aut! Quia voluptates placeat optio, cupiditate deleniti unde totam, veritatis eaque laboriosam esse sed!</p>
    <ul id="lista_dos">
	  <li>elementos 2</li>
	  <li>elementos 2</li>
	  <li>elementos 2</li>
		<ul id="sublista">
		<li>subelementos</li>
		<li>subelementos</li>
		<li>subelementos</li>
		</ul>
	  <li>elementos 2</li>
	  <li>elementos 2</li>
	  </ul>
  </section>
  <section id="box_r">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, expedita impedit consectetur corporis amet, magni quasi perferendis doloremque eos porro consequuntur voluptatibus reiciendis quo repellendus ut, recusandae! Eveniet quod aliquam error, provident voluptatum, quasi. Nesciunt, veritatis, aut! Quia voluptates placeat optio, cupiditate deleniti unde totam, veritatis eaque laboriosam esse sed!</p>
    <ol id="lista_tres">
	  <li>elementos 3</li>
	  <li>elementos 3</li>
	  <li>elementos 3</li>
	  <li>elementos 3</li>
	  <li>elementos 3</li>
	  </ol>
  </section>
	<!--Shortcut para generar secciones multiples que contienen a su vez un encabezado y un parrafo(section>h2+p)*3-->
	
</main>
<footer>
  <h6>Elaborado por Emmanuel Mellado Vega</h6>
</footer>
</body>
</html>
